<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_back"
        android:icon="@drawable/baseline_arrow_back_24"
        android:title="Back" />

    <item
        android:id="@+id/nav_zepto"
        android:icon="@drawable/baseline_snooze_24"
        android:title="Zepto" />

    <item
        android:id="@+id/nav_categories"
        android:icon="@drawable/baseline_category_24"
        android:title="Categories"
        />

    <item
        android:id="@+id/nav_apparel"
        android:icon="@drawable/baseline_accessibility_24"
        android:title="Apparel" />

    <item
        android:id="@+id/nav_cart"
        android:icon="@drawable/baseline_add_shopping_cart_24"
        android:title="Cart" />
</menu>